INSTRUCTIONS SET
FUNC_NAME    BITS(31-26)
ADDI         001000
ADDIU        001001
ANDI         001000
ORI          001101
SLTI         001010
SLTIU        001011
XORI         001110

SPECIAL [BITS 31-26 (000000)]
FUNC_NAME    BITS(5-0)
ADD          100000
ADDU         100001
AND          100100
DIV          011010
DIVU         011011
MULT         011000
MULTU        011001
NOP          000000
NOR          100111
OR           100101
SLL          000000
SLT          101010
SLTU         101011
SRA          000011
SRL          000010
SUB          100010
SUBU         100011
SYSCALL      001100
XOR          100110

SPECIAL2 [BITS 31-26 (011100)]
FUNC_NAME    BITS(31-26)
MUL          000010